<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="18p-Au-Pjv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r73-x7-JLa">
            <objects>
                <navigationController id="18p-Au-Pjv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dPy-fx-TZX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K1z-57-Rzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5S-15-Xor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="33"/>
        </scene>
        <!--Teams-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamsVC" customModule="IMT_workflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-Vf-ykj">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="80A-OJ-0u3">
                                    <size key="itemSize" width="375" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="au6-Qi-WhB" customClass="MyCollectionViewCell" customModule="IMT_workflow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media: Classroom Tech" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCK-2W-k3w">
                                                    <rect key="frame" x="20" y="49" width="335" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="JCK-2W-k3w" secondAttribute="trailing" constant="12" id="A8Q-F1-P2o"/>
                                            <constraint firstItem="JCK-2W-k3w" firstAttribute="centerY" secondItem="au6-Qi-WhB" secondAttribute="centerY" id="CTq-oi-O1k"/>
                                            <constraint firstItem="JCK-2W-k3w" firstAttribute="centerX" secondItem="au6-Qi-WhB" secondAttribute="centerX" id="Oos-cG-IUg"/>
                                            <constraint firstItem="JCK-2W-k3w" firstAttribute="leading" secondItem="au6-Qi-WhB" secondAttribute="leadingMargin" constant="12" id="tlC-G5-nG8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myLabel" destination="JCK-2W-k3w" id="UGm-V0-3wu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IYF-Q8-RT4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CCZ-f7-DBh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SRr-Vf-ykj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hTJ-f8-a1a"/>
                            <constraint firstItem="SRr-Vf-ykj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iLi-zT-rZk"/>
                            <constraint firstAttribute="bottom" secondItem="SRr-Vf-ykj" secondAttribute="bottom" id="jrs-hf-yU4"/>
                            <constraint firstItem="SRr-Vf-ykj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="keG-VP-1zh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teams" id="Ch1-H8-ZvW"/>
                    <connections>
                        <outlet property="collectionView" destination="SRr-Vf-ykj" id="cfY-bN-d2m"/>
                        <segue destination="Aa8-oQ-RNz" kind="show" identifier="segueToWorkflow" id="3sJ-bT-fEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.251231527093594"/>
        </scene>
        <!--IMT Team-->
        <scene sceneID="YrK-7N-Cvy">
            <objects>
                <viewController title="IMT Team" id="Aa8-oQ-RNz" customClass="IssuesVC" customModule="IMT_workflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sM2-16-SHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="gNg-Cu-D3k">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="D7R-9A-ful"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mfd-HT-mUE">
                                <rect key="frame" x="0.0" y="144" width="375" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="issueCell" rowHeight="66" id="EvI-7o-IWF" customClass="MyTableViewCell" customModule="IMT_workflow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EvI-7o-IWF" id="zGT-4j-JCY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBm-Em-1rj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMT Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB4-NW-s5l">
                                                            <rect key="frame" x="12" y="22" width="79" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="uB4-NW-s5l" firstAttribute="centerY" secondItem="FBm-Em-1rj" secondAttribute="centerY" id="IZD-Yr-2F2"/>
                                                        <constraint firstItem="uB4-NW-s5l" firstAttribute="leading" secondItem="FBm-Em-1rj" secondAttribute="leading" constant="12" id="JGo-YM-yuL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="FBm-Em-1rj" firstAttribute="top" secondItem="zGT-4j-JCY" secondAttribute="top" id="ZIb-pB-z6Q"/>
                                                <constraint firstItem="FBm-Em-1rj" firstAttribute="leading" secondItem="zGT-4j-JCY" secondAttribute="leading" id="bDB-Qz-SQR"/>
                                                <constraint firstAttribute="bottom" secondItem="FBm-Em-1rj" secondAttribute="bottom" id="cSF-g7-hhi"/>
                                                <constraint firstAttribute="trailing" secondItem="FBm-Em-1rj" secondAttribute="trailing" id="gCI-Er-Rp0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="uB4-NW-s5l" id="ukj-xK-y7B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Aa8-oQ-RNz" id="8bh-LK-MC8"/>
                                    <outlet property="delegate" destination="Aa8-oQ-RNz" id="oy8-cd-SOj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gNg-Cu-D3k" firstAttribute="trailing" secondItem="SdE-ca-17F" secondAttribute="trailing" id="4PK-D6-vt6"/>
                            <constraint firstItem="mfd-HT-mUE" firstAttribute="top" secondItem="gNg-Cu-D3k" secondAttribute="bottom" id="Fuc-XI-SrP"/>
                            <constraint firstItem="mfd-HT-mUE" firstAttribute="trailing" secondItem="SdE-ca-17F" secondAttribute="trailing" id="HDc-4V-UTT"/>
                            <constraint firstItem="mfd-HT-mUE" firstAttribute="leading" secondItem="SdE-ca-17F" secondAttribute="leading" id="wzR-P7-7Jp"/>
                            <constraint firstAttribute="bottom" secondItem="mfd-HT-mUE" secondAttribute="bottom" id="yHH-Ae-9Pf"/>
                            <constraint firstItem="gNg-Cu-D3k" firstAttribute="leading" secondItem="SdE-ca-17F" secondAttribute="leading" id="zOh-uC-ths"/>
                            <constraint firstItem="gNg-Cu-D3k" firstAttribute="top" secondItem="SdE-ca-17F" secondAttribute="top" id="zXN-7s-Y3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SdE-ca-17F"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="gNg-Cu-D3k" id="A5b-Xi-cnz"/>
                        <outlet property="tableView" destination="mfd-HT-mUE" id="58t-Sp-Ufs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bam-UW-NhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="33"/>
        </scene>
    </scenes>
</document>
