<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="18p-Au-Pjv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r73-x7-JLa">
            <objects>
                <navigationController id="18p-Au-Pjv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dPy-fx-TZX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K1z-57-Rzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5S-15-Xor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="33"/>
        </scene>
        <!--Teams-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamsVC" customModule="IMT_workflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-Vf-ykj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="80A-OJ-0u3">
                                    <size key="itemSize" width="375" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="au6-Qi-WhB" customClass="MyCollectionViewCell" customModule="IMT_workflow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media: Classroom Tech" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCK-2W-k3w">
                                                    <rect key="frame" x="20" y="49" width="335" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="JCK-2W-k3w" secondAttribute="trailing" constant="12" id="A8Q-F1-P2o"/>
                                            <constraint firstItem="JCK-2W-k3w" firstAttribute="centerY" secondItem="au6-Qi-WhB" secondAttribute="centerY" id="CTq-oi-O1k"/>
                                            <constraint firstItem="JCK-2W-k3w" firstAttribute="centerX" secondItem="au6-Qi-WhB" secondAttribute="centerX" id="Oos-cG-IUg"/>
                                            <constraint firstItem="JCK-2W-k3w" firstAttribute="leading" secondItem="au6-Qi-WhB" secondAttribute="leadingMargin" constant="12" id="tlC-G5-nG8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myLabel" destination="JCK-2W-k3w" id="UGm-V0-3wu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IYF-Q8-RT4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CCZ-f7-DBh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SRr-Vf-ykj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hTJ-f8-a1a"/>
                            <constraint firstItem="SRr-Vf-ykj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iLi-zT-rZk"/>
                            <constraint firstAttribute="bottom" secondItem="SRr-Vf-ykj" secondAttribute="bottom" id="jrs-hf-yU4"/>
                            <constraint firstItem="SRr-Vf-ykj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="keG-VP-1zh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teams" id="Ch1-H8-ZvW"/>
                    <connections>
                        <outlet property="collectionView" destination="SRr-Vf-ykj" id="cfY-bN-d2m"/>
                        <segue destination="Aa8-oQ-RNz" kind="show" identifier="segueToIssues" id="3sJ-bT-fEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.251231527093594"/>
        </scene>
        <!--Team Issues-->
        <scene sceneID="YrK-7N-Cvy">
            <objects>
                <viewController title="Team Issues" id="Aa8-oQ-RNz" customClass="IssuesVC" customModule="IMT_workflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sM2-16-SHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar hidden="YES" contentMode="redraw" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNg-Cu-D3k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="D7R-9A-ful"/>
                                </constraints>
                                <color key="barTintColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="Aa8-oQ-RNz" id="Gr6-YL-Dkq"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mfd-HT-mUE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="issueCell" rowHeight="66" id="EvI-7o-IWF" customClass="MyTableViewCell" customModule="IMT_workflow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EvI-7o-IWF" id="zGT-4j-JCY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBm-Em-1rj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMT Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB4-NW-s5l">
                                                            <rect key="frame" x="15" y="22" width="79" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzK-GJ-njg">
                                                            <rect key="frame" x="323" y="12" width="40" height="40"/>
                                                            <subviews>
                                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="fXy-AA-xd7">
                                                                    <rect key="frame" x="12" y="12" width="16" height="16"/>
                                                                    <gestureRecognizers/>
                                                                    <connections>
                                                                        <outletCollection property="gestureRecognizers" destination="8bt-ps-Pq5" appends="YES" id="pyE-1n-Te0"/>
                                                                    </connections>
                                                                </imageView>
                                                            </subviews>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fXy-AA-xd7" secondAttribute="trailing" constant="12" id="87v-6P-upw"/>
                                                                <constraint firstAttribute="width" secondItem="mzK-GJ-njg" secondAttribute="height" multiplier="1:1" id="OFJ-e6-ZO7"/>
                                                                <constraint firstAttribute="bottom" secondItem="fXy-AA-xd7" secondAttribute="bottom" constant="12" id="Z4u-Zi-xm9"/>
                                                                <constraint firstItem="fXy-AA-xd7" firstAttribute="top" secondItem="mzK-GJ-njg" secondAttribute="top" constant="12" id="dDK-1n-U9f"/>
                                                                <constraint firstAttribute="height" constant="40" id="lEv-m4-rmy"/>
                                                                <constraint firstItem="fXy-AA-xd7" firstAttribute="leading" secondItem="mzK-GJ-njg" secondAttribute="leading" constant="12" id="rUh-BQ-OYp"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="wvY-as-1MW" appends="YES" id="fMc-JJ-lS6"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mzK-GJ-njg" secondAttribute="trailing" constant="12" id="84E-Ex-a95"/>
                                                        <constraint firstItem="mzK-GJ-njg" firstAttribute="centerY" secondItem="FBm-Em-1rj" secondAttribute="centerY" id="HIP-Nw-fzi"/>
                                                        <constraint firstItem="uB4-NW-s5l" firstAttribute="centerY" secondItem="FBm-Em-1rj" secondAttribute="centerY" id="IZD-Yr-2F2"/>
                                                        <constraint firstItem="uB4-NW-s5l" firstAttribute="leading" secondItem="FBm-Em-1rj" secondAttribute="leading" constant="15" id="JGo-YM-yuL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="FBm-Em-1rj" firstAttribute="top" secondItem="zGT-4j-JCY" secondAttribute="top" id="ZIb-pB-z6Q"/>
                                                <constraint firstItem="FBm-Em-1rj" firstAttribute="leading" secondItem="zGT-4j-JCY" secondAttribute="leading" id="bDB-Qz-SQR"/>
                                                <constraint firstAttribute="bottom" secondItem="FBm-Em-1rj" secondAttribute="bottom" id="cSF-g7-hhi"/>
                                                <constraint firstAttribute="trailing" secondItem="FBm-Em-1rj" secondAttribute="trailing" id="gCI-Er-Rp0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="uB4-NW-s5l" id="ukj-xK-y7B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Aa8-oQ-RNz" id="8bh-LK-MC8"/>
                                    <outlet property="delegate" destination="Aa8-oQ-RNz" id="oy8-cd-SOj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gNg-Cu-D3k" firstAttribute="trailing" secondItem="SdE-ca-17F" secondAttribute="trailing" id="4PK-D6-vt6"/>
                            <constraint firstItem="mfd-HT-mUE" firstAttribute="trailing" secondItem="SdE-ca-17F" secondAttribute="trailing" id="HDc-4V-UTT"/>
                            <constraint firstItem="mfd-HT-mUE" firstAttribute="top" secondItem="SdE-ca-17F" secondAttribute="top" id="cgd-3l-ZS4"/>
                            <constraint firstItem="mfd-HT-mUE" firstAttribute="leading" secondItem="SdE-ca-17F" secondAttribute="leading" id="wzR-P7-7Jp"/>
                            <constraint firstAttribute="bottom" secondItem="mfd-HT-mUE" secondAttribute="bottom" id="yHH-Ae-9Pf"/>
                            <constraint firstItem="gNg-Cu-D3k" firstAttribute="leading" secondItem="SdE-ca-17F" secondAttribute="leading" id="zOh-uC-ths"/>
                            <constraint firstItem="gNg-Cu-D3k" firstAttribute="top" secondItem="SdE-ca-17F" secondAttribute="top" id="zXN-7s-Y3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SdE-ca-17F"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="gNg-Cu-D3k" id="A5b-Xi-cnz"/>
                        <outlet property="tableView" destination="mfd-HT-mUE" id="58t-Sp-Ufs"/>
                        <segue destination="Cck-Ij-AWp" kind="show" identifier="segueToSteps" id="rrE-2H-j0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bam-UW-NhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8bt-ps-Pq5" userLabel="right-arrow-tapped"/>
                <tapGestureRecognizer id="wvY-as-1MW" userLabel="right-arrow-tapped-view"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="32.512315270935964"/>
        </scene>
        <!--Issue Name-->
        <scene sceneID="Gcf-eu-lYH">
            <objects>
                <viewController title="Issue Name" id="Cck-Ij-AWp" customClass="StepsVC" customModule="IMT_workflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKc-pf-YnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQb-nP-Jzi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLC-po-sbP">
                                        <rect key="frame" x="23.666666666666657" y="50" width="327.33333333333337" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="xdT-ZA-qIC"/>
                                        </constraints>
                                        <string key="text">Have you turned it off 
and on again? and again and again</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1.5" height="1.5"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exq-yw-25u">
                                        <rect key="frame" x="40" y="185" width="295" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="t4w-mS-ATQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="t0l-UQ-keX" userLabel="Buttons Stack">
                                        <rect key="frame" x="87" y="365" width="200" height="315"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2I5-dz-fUf" userLabel="Button A" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urz-3j-zja">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="8dw-nl-SeV"/>
                                                    <constraint firstAttribute="bottom" secondItem="Urz-3j-zja" secondAttribute="bottom" id="JN9-zI-KMY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Urz-3j-zja" secondAttribute="trailing" id="KzQ-NM-Xal"/>
                                                    <constraint firstItem="Urz-3j-zja" firstAttribute="top" secondItem="2I5-dz-fUf" secondAttribute="top" id="he6-BP-yoV"/>
                                                    <constraint firstItem="Urz-3j-zja" firstAttribute="leading" secondItem="2I5-dz-fUf" secondAttribute="leading" id="kgJ-I1-G7G"/>
                                                    <constraint firstAttribute="height" constant="60" id="uhb-oC-Yxk"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="btnYes:" destination="6mE-vf-7Wr" eventType="valueChanged" id="fWB-zQ-aKj"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBU-A7-rBs" userLabel="Button B" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="85" width="200" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqE-HL-nUg">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7Mr-4e-5JZ"/>
                                                    <constraint firstItem="nqE-HL-nUg" firstAttribute="leading" secondItem="EBU-A7-rBs" secondAttribute="leading" id="I6q-21-ydo"/>
                                                    <constraint firstItem="nqE-HL-nUg" firstAttribute="top" secondItem="EBU-A7-rBs" secondAttribute="top" id="JfK-Ys-7oF"/>
                                                    <constraint firstAttribute="width" constant="200" id="N2n-dl-UCu"/>
                                                    <constraint firstAttribute="trailing" secondItem="nqE-HL-nUg" secondAttribute="trailing" id="c9f-fL-Muw"/>
                                                    <constraint firstAttribute="bottom" secondItem="nqE-HL-nUg" secondAttribute="bottom" id="ytV-eA-7Dh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ME-Qg-fFq" userLabel="Button C" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="170" width="200" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHg-Vs-zOr">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="rHg-Vs-zOr" firstAttribute="top" secondItem="5ME-Qg-fFq" secondAttribute="top" id="7qU-qW-YJC"/>
                                                    <constraint firstAttribute="width" constant="200" id="BJY-Dy-fHe"/>
                                                    <constraint firstItem="rHg-Vs-zOr" firstAttribute="leading" secondItem="5ME-Qg-fFq" secondAttribute="leading" id="Irs-C5-nwI"/>
                                                    <constraint firstAttribute="bottom" secondItem="rHg-Vs-zOr" secondAttribute="bottom" id="NlM-Y1-R7X"/>
                                                    <constraint firstAttribute="height" constant="60" id="ce7-dE-OmE"/>
                                                    <constraint firstAttribute="trailing" secondItem="rHg-Vs-zOr" secondAttribute="trailing" id="eMh-r2-V7z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYf-Zg-rnq" userLabel="Button D" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="255" width="200" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eax-bm-gMN">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="F4c-I3-cFY"/>
                                                    <constraint firstItem="eax-bm-gMN" firstAttribute="top" secondItem="TYf-Zg-rnq" secondAttribute="top" id="OJ9-DG-Zhx"/>
                                                    <constraint firstAttribute="bottom" secondItem="eax-bm-gMN" secondAttribute="bottom" id="PVY-d6-iXr"/>
                                                    <constraint firstAttribute="trailing" secondItem="eax-bm-gMN" secondAttribute="trailing" id="U73-tg-Cjf"/>
                                                    <constraint firstAttribute="width" constant="200" id="b8a-Mp-rla"/>
                                                    <constraint firstItem="eax-bm-gMN" firstAttribute="leading" secondItem="TYf-Zg-rnq" secondAttribute="leading" id="mRY-UH-LOa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Dv7-cu-cVT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94373283501203897" green="0.94373283501203897" blue="0.94373283501203897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nLC-po-sbP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VQb-nP-Jzi" secondAttribute="leading" id="8CM-G0-Jb1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nLC-po-sbP" secondAttribute="trailing" id="AAE-Vh-BWk"/>
                                    <constraint firstItem="exq-yw-25u" firstAttribute="top" secondItem="nLC-po-sbP" secondAttribute="bottom" constant="20" id="Bjp-tP-8cc"/>
                                    <constraint firstItem="t0l-UQ-keX" firstAttribute="top" secondItem="exq-yw-25u" secondAttribute="bottom" constant="40" id="KdH-E4-xl6"/>
                                    <constraint firstItem="exq-yw-25u" firstAttribute="leading" secondItem="VQb-nP-Jzi" secondAttribute="leading" constant="40" id="RQD-oU-gDK"/>
                                    <constraint firstItem="nLC-po-sbP" firstAttribute="centerX" secondItem="VQb-nP-Jzi" secondAttribute="centerX" id="TKn-0Q-K2o"/>
                                    <constraint firstItem="t0l-UQ-keX" firstAttribute="centerX" secondItem="exq-yw-25u" secondAttribute="centerX" id="bC5-Zx-gc5"/>
                                    <constraint firstAttribute="trailing" secondItem="exq-yw-25u" secondAttribute="trailing" constant="40" id="cRw-9J-jjQ"/>
                                    <constraint firstItem="exq-yw-25u" firstAttribute="centerX" secondItem="VQb-nP-Jzi" secondAttribute="centerX" id="nzE-mo-dE7"/>
                                    <constraint firstItem="nLC-po-sbP" firstAttribute="top" secondItem="VQb-nP-Jzi" secondAttribute="top" constant="50" id="r6T-ei-pw6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VQb-nP-Jzi" secondAttribute="bottom" id="AZy-v7-0z7"/>
                            <constraint firstItem="VQb-nP-Jzi" firstAttribute="top" secondItem="YVL-Kg-Vdz" secondAttribute="top" id="EUc-oK-y2j"/>
                            <constraint firstItem="VQb-nP-Jzi" firstAttribute="trailing" secondItem="YVL-Kg-Vdz" secondAttribute="trailing" id="hpG-FY-BrA"/>
                            <constraint firstItem="VQb-nP-Jzi" firstAttribute="leading" secondItem="YVL-Kg-Vdz" secondAttribute="leading" id="o1U-aX-EFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YVL-Kg-Vdz"/>
                    </view>
                    <connections>
                        <outlet property="btnA" destination="2I5-dz-fUf" id="IMZ-Q0-6cK"/>
                        <outlet property="btnALbl" destination="Urz-3j-zja" id="Za9-ZG-ZbN"/>
                        <outlet property="btnB" destination="EBU-A7-rBs" id="b1H-Ct-gxO"/>
                        <outlet property="btnBLbl" destination="nqE-HL-nUg" id="fBC-Jp-KXY"/>
                        <outlet property="btnC" destination="5ME-Qg-fFq" id="K2j-jD-L52"/>
                        <outlet property="btnCLbl" destination="rHg-Vs-zOr" id="NlH-TN-794"/>
                        <outlet property="btnD" destination="TYf-Zg-rnq" id="3St-58-REV"/>
                        <outlet property="btnDLbl" destination="eax-bm-gMN" id="fIl-KP-aUw"/>
                        <outlet property="stepImg" destination="exq-yw-25u" id="sLO-Di-Wbx"/>
                        <outlet property="stepTxtLbl" destination="nLC-po-sbP" id="UiY-Cr-diR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sy-p5-QgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6mE-vf-7Wr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="32.512315270935964"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right" width="800" height="800"/>
    </resources>
</document>
