<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="18p-Au-Pjv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r73-x7-JLa">
            <objects>
                <navigationController id="18p-Au-Pjv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dPy-fx-TZX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K1z-57-Rzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5S-15-Xor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="33"/>
        </scene>
        <!--Teams-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamsVC" customModule="IMT_workflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-Vf-ykj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="80A-OJ-0u3">
                                    <size key="itemSize" width="375" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="au6-Qi-WhB" customClass="MyCollectionViewCell" customModule="IMT_workflow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media: Classroom Tech" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCK-2W-k3w">
                                                    <rect key="frame" x="20" y="49" width="335" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="JCK-2W-k3w" secondAttribute="trailing" constant="12" id="A8Q-F1-P2o"/>
                                            <constraint firstItem="JCK-2W-k3w" firstAttribute="centerY" secondItem="au6-Qi-WhB" secondAttribute="centerY" id="CTq-oi-O1k"/>
                                            <constraint firstItem="JCK-2W-k3w" firstAttribute="centerX" secondItem="au6-Qi-WhB" secondAttribute="centerX" id="Oos-cG-IUg"/>
                                            <constraint firstItem="JCK-2W-k3w" firstAttribute="leading" secondItem="au6-Qi-WhB" secondAttribute="leadingMargin" constant="12" id="tlC-G5-nG8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myLabel" destination="JCK-2W-k3w" id="UGm-V0-3wu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IYF-Q8-RT4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CCZ-f7-DBh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SRr-Vf-ykj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hTJ-f8-a1a"/>
                            <constraint firstItem="SRr-Vf-ykj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iLi-zT-rZk"/>
                            <constraint firstAttribute="bottom" secondItem="SRr-Vf-ykj" secondAttribute="bottom" id="jrs-hf-yU4"/>
                            <constraint firstItem="SRr-Vf-ykj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="keG-VP-1zh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teams" id="Ch1-H8-ZvW"/>
                    <connections>
                        <outlet property="collectionView" destination="SRr-Vf-ykj" id="cfY-bN-d2m"/>
                        <segue destination="Aa8-oQ-RNz" kind="show" identifier="segueToIssues" id="3sJ-bT-fEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.251231527093594"/>
        </scene>
        <!--Team Issues-->
        <scene sceneID="YrK-7N-Cvy">
            <objects>
                <viewController title="Team Issues" id="Aa8-oQ-RNz" customClass="IssuesVC" customModule="IMT_workflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sM2-16-SHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar hidden="YES" contentMode="redraw" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNg-Cu-D3k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="D7R-9A-ful"/>
                                </constraints>
                                <color key="barTintColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="Aa8-oQ-RNz" id="Gr6-YL-Dkq"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mfd-HT-mUE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="issueCell" rowHeight="66" id="EvI-7o-IWF" customClass="MyTableViewCell" customModule="IMT_workflow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EvI-7o-IWF" id="zGT-4j-JCY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBm-Em-1rj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMT Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB4-NW-s5l">
                                                            <rect key="frame" x="15" y="22" width="79" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzK-GJ-njg">
                                                            <rect key="frame" x="323" y="12" width="40" height="40"/>
                                                            <subviews>
                                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="fXy-AA-xd7">
                                                                    <rect key="frame" x="12" y="12" width="16" height="16"/>
                                                                    <gestureRecognizers/>
                                                                    <connections>
                                                                        <outletCollection property="gestureRecognizers" destination="8bt-ps-Pq5" appends="YES" id="pyE-1n-Te0"/>
                                                                    </connections>
                                                                </imageView>
                                                            </subviews>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fXy-AA-xd7" secondAttribute="trailing" constant="12" id="87v-6P-upw"/>
                                                                <constraint firstAttribute="width" secondItem="mzK-GJ-njg" secondAttribute="height" multiplier="1:1" id="OFJ-e6-ZO7"/>
                                                                <constraint firstAttribute="bottom" secondItem="fXy-AA-xd7" secondAttribute="bottom" constant="12" id="Z4u-Zi-xm9"/>
                                                                <constraint firstItem="fXy-AA-xd7" firstAttribute="top" secondItem="mzK-GJ-njg" secondAttribute="top" constant="12" id="dDK-1n-U9f"/>
                                                                <constraint firstAttribute="height" constant="40" id="lEv-m4-rmy"/>
                                                                <constraint firstItem="fXy-AA-xd7" firstAttribute="leading" secondItem="mzK-GJ-njg" secondAttribute="leading" constant="12" id="rUh-BQ-OYp"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="wvY-as-1MW" appends="YES" id="fMc-JJ-lS6"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mzK-GJ-njg" secondAttribute="trailing" constant="12" id="84E-Ex-a95"/>
                                                        <constraint firstItem="mzK-GJ-njg" firstAttribute="centerY" secondItem="FBm-Em-1rj" secondAttribute="centerY" id="HIP-Nw-fzi"/>
                                                        <constraint firstItem="uB4-NW-s5l" firstAttribute="centerY" secondItem="FBm-Em-1rj" secondAttribute="centerY" id="IZD-Yr-2F2"/>
                                                        <constraint firstItem="uB4-NW-s5l" firstAttribute="leading" secondItem="FBm-Em-1rj" secondAttribute="leading" constant="15" id="JGo-YM-yuL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="FBm-Em-1rj" firstAttribute="top" secondItem="zGT-4j-JCY" secondAttribute="top" id="ZIb-pB-z6Q"/>
                                                <constraint firstItem="FBm-Em-1rj" firstAttribute="leading" secondItem="zGT-4j-JCY" secondAttribute="leading" id="bDB-Qz-SQR"/>
                                                <constraint firstAttribute="bottom" secondItem="FBm-Em-1rj" secondAttribute="bottom" id="cSF-g7-hhi"/>
                                                <constraint firstAttribute="trailing" secondItem="FBm-Em-1rj" secondAttribute="trailing" id="gCI-Er-Rp0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="uB4-NW-s5l" id="ukj-xK-y7B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Aa8-oQ-RNz" id="8bh-LK-MC8"/>
                                    <outlet property="delegate" destination="Aa8-oQ-RNz" id="oy8-cd-SOj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gNg-Cu-D3k" firstAttribute="trailing" secondItem="SdE-ca-17F" secondAttribute="trailing" id="4PK-D6-vt6"/>
                            <constraint firstItem="mfd-HT-mUE" firstAttribute="trailing" secondItem="SdE-ca-17F" secondAttribute="trailing" id="HDc-4V-UTT"/>
                            <constraint firstItem="mfd-HT-mUE" firstAttribute="top" secondItem="SdE-ca-17F" secondAttribute="top" id="cgd-3l-ZS4"/>
                            <constraint firstItem="mfd-HT-mUE" firstAttribute="leading" secondItem="SdE-ca-17F" secondAttribute="leading" id="wzR-P7-7Jp"/>
                            <constraint firstAttribute="bottom" secondItem="mfd-HT-mUE" secondAttribute="bottom" id="yHH-Ae-9Pf"/>
                            <constraint firstItem="gNg-Cu-D3k" firstAttribute="leading" secondItem="SdE-ca-17F" secondAttribute="leading" id="zOh-uC-ths"/>
                            <constraint firstItem="gNg-Cu-D3k" firstAttribute="top" secondItem="SdE-ca-17F" secondAttribute="top" id="zXN-7s-Y3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SdE-ca-17F"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="gNg-Cu-D3k" id="A5b-Xi-cnz"/>
                        <outlet property="tableView" destination="mfd-HT-mUE" id="58t-Sp-Ufs"/>
                        <segue destination="3CW-QM-BRO" kind="show" identifier="segueToSteps" id="uGA-8s-1Sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bam-UW-NhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8bt-ps-Pq5" userLabel="right-arrow-tapped"/>
                <tapGestureRecognizer id="wvY-as-1MW" userLabel="right-arrow-tapped-view"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="32.512315270935964"/>
        </scene>
        <!--StepsVC-->
        <scene sceneID="ksw-gU-zRz">
            <objects>
                <viewController id="3CW-QM-BRO" customClass="StepsVC" customModule="IMT_workflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVr-dO-XiR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMp-OA-Mt4" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9g-Kq-4L2">
                                        <rect key="frame" x="20.333333333333343" y="30" width="336.66666666666663" height="79"/>
                                        <string key="text">Label
Label
Label</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4J-h2-Tn5">
                                        <rect key="frame" x="121.66666666666667" y="121" width="133.33333333333331" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="QJJ-kD-nFB"/>
                                            <constraint firstAttribute="width" secondItem="t4J-h2-Tn5" secondAttribute="height" multiplier="1:1" id="q2f-p3-7nq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c9g-Kq-4L2" firstAttribute="leading" secondItem="xMp-OA-Mt4" secondAttribute="leading" constant="20" id="0Un-SF-OvK"/>
                                    <constraint firstAttribute="trailing" secondItem="c9g-Kq-4L2" secondAttribute="trailing" constant="20" id="2Jl-Hq-hAD"/>
                                    <constraint firstItem="t4J-h2-Tn5" firstAttribute="centerX" secondItem="xMp-OA-Mt4" secondAttribute="centerX" id="Cji-fM-b1X"/>
                                    <constraint firstItem="c9g-Kq-4L2" firstAttribute="top" secondItem="xMp-OA-Mt4" secondAttribute="top" constant="30" id="V3T-27-COb"/>
                                    <constraint firstItem="t4J-h2-Tn5" firstAttribute="top" secondItem="c9g-Kq-4L2" secondAttribute="bottom" constant="12" id="a4M-iK-vwD"/>
                                    <constraint firstAttribute="height" constant="280" id="w6H-5I-0fV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syH-7P-ao6" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="280" width="377" height="444"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UL6-fm-viA">
                                        <rect key="frame" x="40.333333333333343" y="184" width="296.66666666666663" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Zge-LX-aic">
                                                <rect key="frame" x="0.0" y="0.0" width="296.66666666666669" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFg-Ct-1Zt">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.33333333333334" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urz-3j-zja">
                                                                <rect key="frame" x="8.6666666666666643" y="8" width="117.33333333333334" height="84"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Urz-3j-zja" secondAttribute="bottom" constant="8" id="3C3-fy-0IQ"/>
                                                            <constraint firstItem="Urz-3j-zja" firstAttribute="top" secondItem="NFg-Ct-1Zt" secondAttribute="top" constant="8" id="Cmx-Ie-ELx"/>
                                                            <constraint firstAttribute="trailing" secondItem="Urz-3j-zja" secondAttribute="trailing" constant="8" id="Hpz-UU-UUw"/>
                                                            <constraint firstAttribute="width" secondItem="NFg-Ct-1Zt" secondAttribute="height" multiplier="4:3" id="WZv-mk-T3n"/>
                                                            <constraint firstItem="Urz-3j-zja" firstAttribute="leading" secondItem="NFg-Ct-1Zt" secondAttribute="leading" constant="8" id="tZi-2t-1pH"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="btnAPressed:" destination="Dds-xB-Y5g" eventType="touchUpInside" id="dN4-i5-0G9"/>
                                                            <outletCollection property="gestureRecognizers" destination="xSu-dM-auD" appends="YES" id="Z1s-m8-LSC"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7h-OC-EVR">
                                                        <rect key="frame" x="163.33333333333331" y="0.0" width="133.33333333333331" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdS-R7-Wwz">
                                                                <rect key="frame" x="7.9999999999999929" y="8" width="117.33333333333331" height="84"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="rdS-R7-Wwz" firstAttribute="leading" secondItem="C7h-OC-EVR" secondAttribute="leading" constant="8" id="Fj1-yq-VQS"/>
                                                            <constraint firstItem="rdS-R7-Wwz" firstAttribute="top" secondItem="C7h-OC-EVR" secondAttribute="top" constant="8" id="YPo-1g-JqJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="rdS-R7-Wwz" secondAttribute="bottom" constant="8" id="iU3-rv-wMU"/>
                                                            <constraint firstAttribute="trailing" secondItem="rdS-R7-Wwz" secondAttribute="trailing" constant="8" id="rw9-Qc-BlR"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="btnBPressed:" destination="Dds-xB-Y5g" eventType="touchUpInside" id="mq0-e4-klV"/>
                                                            <outletCollection property="gestureRecognizers" destination="nC8-Va-Pg5" appends="YES" id="Edz-cc-Hba"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="C7h-OC-EVR" firstAttribute="height" secondItem="NFg-Ct-1Zt" secondAttribute="height" id="2Ti-6b-5DW"/>
                                                    <constraint firstItem="C7h-OC-EVR" firstAttribute="width" secondItem="NFg-Ct-1Zt" secondAttribute="width" id="5zu-bE-Az4"/>
                                                    <constraint firstAttribute="height" constant="100" id="OGF-4U-KFH"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5Fs-J9-Tg0">
                                                <rect key="frame" x="0.0" y="130" width="296.66666666666669" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij9-wS-Q4s">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.33333333333334" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDe-bq-74Z">
                                                                <rect key="frame" x="8.6666666666666643" y="8" width="117.33333333333334" height="84"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="ZDe-bq-74Z" firstAttribute="leading" secondItem="Ij9-wS-Q4s" secondAttribute="leading" constant="8" id="b6D-C6-Zxm"/>
                                                            <constraint firstItem="ZDe-bq-74Z" firstAttribute="top" secondItem="Ij9-wS-Q4s" secondAttribute="top" constant="8" id="cd0-n5-hHP"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZDe-bq-74Z" secondAttribute="bottom" constant="8" id="oau-TG-JXm"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZDe-bq-74Z" secondAttribute="trailing" constant="8" id="zoM-lo-sfa"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="btnCPressed:" destination="Dds-xB-Y5g" eventType="touchUpInside" id="W7T-97-ZrT"/>
                                                            <outletCollection property="gestureRecognizers" destination="avB-BR-JGM" appends="YES" id="8jn-zJ-BFZ"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tm-vj-TYj">
                                                        <rect key="frame" x="163.33333333333331" y="0.0" width="133.33333333333331" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VX-cN-6aQ">
                                                                <rect key="frame" x="7.9999999999999929" y="8" width="117.33333333333331" height="84"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="3VX-cN-6aQ" firstAttribute="top" secondItem="1tm-vj-TYj" secondAttribute="top" constant="8" id="6Ac-y3-rkD"/>
                                                            <constraint firstItem="3VX-cN-6aQ" firstAttribute="leading" secondItem="1tm-vj-TYj" secondAttribute="leading" constant="8" id="AEj-6e-fSe"/>
                                                            <constraint firstAttribute="bottom" secondItem="3VX-cN-6aQ" secondAttribute="bottom" constant="8" id="Led-hu-sCL"/>
                                                            <constraint firstAttribute="trailing" secondItem="3VX-cN-6aQ" secondAttribute="trailing" constant="8" id="hrI-8v-JkF"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="btnDPressed:" destination="Dds-xB-Y5g" eventType="touchUpInside" id="8Ab-7u-YRN"/>
                                                            <outletCollection property="gestureRecognizers" destination="ZyE-xW-VaT" appends="YES" id="QIZ-Zl-fJj"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1tm-vj-TYj" firstAttribute="width" secondItem="Ij9-wS-Q4s" secondAttribute="width" id="YMV-8S-mZf"/>
                                                    <constraint firstItem="1tm-vj-TYj" firstAttribute="height" secondItem="Ij9-wS-Q4s" secondAttribute="height" id="aaV-k2-RF6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ij9-wS-Q4s" firstAttribute="height" secondItem="C7h-OC-EVR" secondAttribute="height" id="ZoL-Nw-UUN"/>
                                            <constraint firstItem="Ij9-wS-Q4s" firstAttribute="width" secondItem="C7h-OC-EVR" secondAttribute="width" id="hsY-f0-xIc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UL6-fm-viA" firstAttribute="leading" secondItem="syH-7P-ao6" secondAttribute="leading" constant="40" id="8fh-el-65g"/>
                                    <constraint firstAttribute="trailing" secondItem="UL6-fm-viA" secondAttribute="trailing" constant="40" id="DFM-hv-HCA"/>
                                    <constraint firstAttribute="bottom" secondItem="UL6-fm-viA" secondAttribute="bottom" constant="30" id="JqI-QX-Zhp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xMp-OA-Mt4" secondAttribute="trailing" id="1et-Nn-9oC"/>
                            <constraint firstItem="syH-7P-ao6" firstAttribute="bottom" secondItem="JVr-dO-XiR" secondAttribute="bottom" id="2Ez-w5-p9n"/>
                            <constraint firstItem="syH-7P-ao6" firstAttribute="trailing" secondItem="JVr-dO-XiR" secondAttribute="trailing" id="LQB-CI-K6E"/>
                            <constraint firstItem="xMp-OA-Mt4" firstAttribute="leading" secondItem="JVr-dO-XiR" secondAttribute="leading" id="Rru-ui-R6i"/>
                            <constraint firstItem="syH-7P-ao6" firstAttribute="leading" secondItem="JVr-dO-XiR" secondAttribute="leading" id="SwD-Nm-Zwq"/>
                            <constraint firstItem="xMp-OA-Mt4" firstAttribute="top" secondItem="JVr-dO-XiR" secondAttribute="top" id="bSu-3f-KzC"/>
                            <constraint firstItem="syH-7P-ao6" firstAttribute="top" secondItem="xMp-OA-Mt4" secondAttribute="bottom" id="yvM-So-27J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Je4-MK-6gy"/>
                    </view>
                    <connections>
                        <outlet property="btnA" destination="NFg-Ct-1Zt" id="Ia4-wl-JXc"/>
                        <outlet property="btnALbl" destination="Urz-3j-zja" id="7Z7-j0-ANW"/>
                        <outlet property="btnB" destination="C7h-OC-EVR" id="7bK-dz-AhK"/>
                        <outlet property="btnBLbl" destination="rdS-R7-Wwz" id="sJB-Di-EEW"/>
                        <outlet property="btnC" destination="Ij9-wS-Q4s" id="wf0-SM-Cna"/>
                        <outlet property="btnCLbl" destination="ZDe-bq-74Z" id="k8h-hD-YMM"/>
                        <outlet property="btnD" destination="1tm-vj-TYj" id="dGe-na-K8L"/>
                        <outlet property="btnDLbl" destination="3VX-cN-6aQ" id="J3P-sZ-HXd"/>
                        <outlet property="stepImg" destination="t4J-h2-Tn5" id="zki-ZV-SLr"/>
                        <outlet property="stepTxtLbl" destination="c9g-Kq-4L2" id="sev-gH-eqy"/>
                        <segue destination="RZa-cD-mde" kind="show" identifier="PopImageSegue" id="MsZ-8u-ROj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17b-M8-PY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dds-xB-Y5g" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="xSu-dM-auD" userLabel="btnA Recognizer">
                    <connections>
                        <action selector="btnAPressed:" destination="3CW-QM-BRO" id="MJU-5u-ptG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nC8-Va-Pg5" userLabel="btnB Recognizer">
                    <connections>
                        <action selector="btnBPressed:" destination="3CW-QM-BRO" id="EtP-gv-c42"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="avB-BR-JGM" userLabel="btnC Recognizer">
                    <connections>
                        <action selector="btnCPressed:" destination="3CW-QM-BRO" id="hgU-0g-qOA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ZyE-xW-VaT" userLabel="btnD Recognizer">
                    <connections>
                        <action selector="btnDPressed:" destination="3CW-QM-BRO" id="eo7-gq-cPa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1545" y="30"/>
        </scene>
        <!--Pop ImageVC-->
        <scene sceneID="i8C-Qg-eLf">
            <objects>
                <viewController id="RZa-cD-mde" customClass="PopImageVC" customModule="IMT_workflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWf-7I-wGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imt-splash" translatesAutoresizingMaskIntoConstraints="NO" id="wpZ-Ht-9TH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wpZ-Ht-9TH" firstAttribute="top" secondItem="IWf-7I-wGG" secondAttribute="top" id="74b-2V-AqI"/>
                            <constraint firstItem="wpZ-Ht-9TH" firstAttribute="leading" secondItem="sLR-Nq-rxs" secondAttribute="leading" id="FwF-0C-pJR"/>
                            <constraint firstItem="wpZ-Ht-9TH" firstAttribute="bottom" secondItem="sLR-Nq-rxs" secondAttribute="bottom" id="ZBS-J0-S21"/>
                            <constraint firstItem="wpZ-Ht-9TH" firstAttribute="trailing" secondItem="sLR-Nq-rxs" secondAttribute="trailing" id="ZyA-0i-QHU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sLR-Nq-rxs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJs-pq-6f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right" width="800" height="800"/>
        <image name="imt-splash" width="1994" height="3126"/>
    </resources>
</document>
